<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>5</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>TaskManager</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>5</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>USR</Name>
  <Caption>用户表</Caption>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=322.00
Top=43.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>8</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>NAME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>PASSWORD</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>USER_TYPE</Name>
  <Memo>0管理员 1用户 </Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>用户标识</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>STATE</Name>
  <Memo>0正常 1已禁用 -1注销</Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>用户状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>EMAIL</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CREATEDATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>UPDATEDATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>AREA</Name>
  <Caption>区域表</Caption>
  <Memo>用户给自己的日常生活分区，也就是类别。例如生活区，工作区。。。等等</Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=56.00
Top=216.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>6</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>NAME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>93</ID>
  <Name>USER_ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>用户ID</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>USR</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=322.00,71.00
P2=288.00,71.00
P3=288.00,275.00
P4=253.00,275.00
HookP1=95.00,28.00
HookP2=197.00,59.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>DESCRIPTION</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CREATE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>94</ID>
  <Name>UPDATE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>更新日期</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>TARGET</Name>
  <Caption>目标表</Caption>
  <Memo>用户给自己建立目标去完成</Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=578.00
Top=242.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>10</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>NAME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>DESCRIPTION</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>说明</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>USER_ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>USR</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=512.00,75.00
P2=545.00,75.00
P3=545.00,333.00
P4=578.00,333.00
HookP1=79.00,32.00
HookP2=1.00,91.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>117</ID>
  <Name>AREA_ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>区域id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>AREA</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=253.00,247.00
P2=416.00,247.00
P3=416.00,341.00
P4=578.00,341.00
HookP1=106.00,31.00
HookP2=1.00,99.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>119</ID>
  <Name>PREDICT_COMPLETE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>预计完成时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>157</ID>
  <Name>COMPLETE_TIME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>实际完成时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CREATE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>118</ID>
  <Name>UPDATE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>156</ID>
  <Name>STATE</Name>
  <Memo>0新建 1已完成 2进行中 -1已取消 </Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>当前状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>TASK</Name>
  <Caption>任务表</Caption>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=935.00
Top=28.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>12</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>NAME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>DESCRIPTION</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>说明</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>USER_ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>USR</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=512.00,68.00
P2=904.00,68.00
P3=904.00,103.00
P4=935.00,103.00
HookP1=190.00,25.00
HookP2=1.00,75.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>TARGET_ID</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>目标id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>TARGET</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=845.00,269.00
P2=860.00,269.00
P3=860.00,122.00
P4=935.00,122.00
HookP1=267.00,27.00
HookP2=1.00,94.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>146</ID>
  <Name>PLAN_COMPLETE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>计划完成时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>178</ID>
  <Name>COMPLETE_TIME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>实际完成时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CREATE_DATE</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item4_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>145</ID>
  <Name>UPDATE_TIME</Name>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item9>


<DataModels_item1_item0_item4_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>147</ID>
  <Name>IS_PRIVACY</Name>
  <Memo>1对外可见 2对外隐藏</Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>隐私性</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item10>


<DataModels_item1_item0_item4_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>STATE</Name>
  <Memo>0新建 1进行中 2已完成 -1已取消</Memo>
  <CreateDate>2018/9/13 星期四</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>当前状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item11>


<DataModels_item1_item0_item4_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>DIFFICULT_LEVEL</Name>
  <Memo>01234</Memo>
  <CreateDate>2018/9/13 星期四 20:46:51</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>难度级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item12>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>TASK_TRACE</Name>
  <Caption>任务追踪记录表</Caption>
  <Memo>任务完成过程中进行记录说明，比如自己完成了哪些具体事项，以及自己的心得或者注意事项等。</Memo>
  <CreateDate>2018/9/13 星期四 20:49:10</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=1269.00
Top=153.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>4</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>ID</Name>
  <CreateDate>2018/9/13 星期四 20:49:10</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>TASK_ID</Name>
  <CreateDate>2018/9/13 星期四 20:50:48</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>任务id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>TASK</RelateTable>
  <RelateField>ID</RelateField>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1202.00,54.00
P2=1236.00,54.00
P3=1236.00,196.00
P4=1269.00,196.00
HookP1=267.00,26.00
HookP2=1.00,43.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>SUMMARY</Name>
  <CreateDate>2018/9/13 星期四 20:49:10</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>记录概要</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CREATE_DATE</Name>
  <CreateDate>2018/9/13 星期四 20:49:10</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


</CTOXML>